<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jaiminshah.codepath.basictwitter.activities.ComposeActivity" >
    <item android:id="@+id/action_post_tweet"
        android:title="@string/action_tweet"
        android:showAsAction="always"/>
</menu>
